<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="stellarismapping.fs" />
    <None Include="App.config" />
          <ProjectReference Include="..\..\..\cwtools\CWTools\CWTools.fsproj">
      <Name>CWTools.fsproj</Name>
    </ProjectReference>

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>